<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LLStyle"
    android:background="@drawable/ic_launcher_background"
    android:layout_weight="1"
    >

    <ImageView
        android:id="@+id/itemImageView"
        style="@style/imageStyle"
        android:contentDescription="@string/character_description"
        tools:src="@tools:sample/avatars"

        />

    <TextView
        android:id="@+id/itemTextView"
        style="@style/textStyle"
        tools:text="12">

    </TextView>

    <TextView
        android:id="@+id/itemDescriptionTextView"
        style="@style/textStyle"
        tools:text="Some Data">

    </TextView>

</LinearLayout>