<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LLStyle"
    >

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/characterImageView"
        style="@style/imageStyle"
        android:contentDescription="@string/character_description"
        app:civ_border_color="#1EB1C2"
        app:civ_border_width="2dp"
        tools:src="@tools:sample/avatars"

        />

    <TextView
        android:id="@+id/idTextView"
        style="@style/textStyle"
        tools:text="12">

    </TextView>

    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/textStyle"
        tools:text="Some Data">

    </TextView>

</LinearLayout>